<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Data Loader Interface</title>
    <style>
         h1 {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 20px; /* Ajuste la marge supérieure si nécessaire */
            font-size:  45px;
            color: #333;
            font-family: "Britannic Bold";
        }
        /* Style de base pour centrer la page */
        body {

            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }

        /* Style pour le conteneur principal */
        .container {
            border-radius: 15px; /* Coins arrondis */
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2); /* Ombre */
            align-items: center;
            font-size: 18px;
            text-align: center;
            margin: 50px auto;
            background-color: white;
            border: 0px solid;
            padding: 20px;
            width: 1000px;
            height:75%;
            display: flex;
            justify-content: space-between;
        }

        /* Zone de dessin */
        .draw-area {
            border: 0px solid;
            border-radius: 10px;
            box-shadow: 0px 4px 50px rgba(37,63,255,0.4);
            width: 500px;
            height: 400px;

        }

        /* Bouton draw en dessous de la zone de dessin */
        .draw-button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }

        /* Conteneur des boutons de chargement */
        .button {

        }
        .btn-group-vertical{
            width: 250px;
            margin-right: 75px;
            margin-bottom: 70px;
        }
        /* Boutons de chargement */
        .button {
            width: 200px;
            height: 50px;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 10px;
            border-radius: 15px; /* Coins arrondis */
            box-shadow: 0px 4px 50px rgba(37,63,255,0.1); /* Ombre */
            cursor: pointer;
            display: flex;
            font-family:Constantia;
            justify-content: center;


        }
        .btn-lg{
           width: 250px;
           height: 60px;
            padding-bottom: 50px;
        }

        /* Bouton du score PageRank */
        .pagerank-button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Page Rank Score</h1>
    <div class="container">
        <div class="draw-area">

        </div>
        <div class="btn-group-vertical">
            <button type="button" class="btn btn-outline-primary button">Primary</button>
            <button type="button" class="btn btn-outline-primary button">Primary</button>
            <button type="button" class="btn btn-outline-primary button">Primary</button>
            <button type="button" class="btn btn-primary btn-lg">Large button</button>
        </div>






    </div>

</body>
</html>
